*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "absolutefinal.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD012C,0.08*%
%ADD013R,0.08X0.08*%
%ADD014C,0.02*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name absolutefinal.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name absolutefinal.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name absolutefinal.pcb - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X100000Y100000D02*
X350000D01*
Y260000*
X100000*
Y100000*
G54D12*
X130000Y230000D03*
Y180000D03*
Y120000D03*
X330000Y230000D03*
X340000Y120000D03*
X240000Y230000D03*
X290000D03*
X260000Y150000D03*
Y200000D03*
X290000Y150000D03*
Y200000D03*
X270000Y120000D03*
X320000D03*
X180000D03*
Y170000D03*
X320000Y190000D03*
Y170000D03*
X160000Y180000D03*
X150000D03*
X200000Y170000D03*
X240000Y180000D03*
X230000Y120000D03*
X240000Y130000D03*
X250000Y120000D03*
G54D13*
X200000Y180000D03*
X240000Y170000D03*
G54D14*
X180000Y120000D02*
Y150000D01*
X200000Y170000*
X250000Y120000D02*
X280000Y150000D01*
X290000*
X200000Y180000D02*
Y190000D01*
X240000Y230000*
X290000Y200000D02*
Y230000D01*
X0Y0D02*
M02*
